{
  "hosting": {
    "public": "dist/myShop/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "/products",
      "destination": "/index.html"
    },
    {
      "source": "**",
      "destination": "/index.html"
    }]
  }
}
